[aliases]
test=pytest

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=110

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 110
max-complexity = 18
select = B,C,E,F,W,T4

[tool:pytest]
testpaths=test

[versioneer]
VCS = git
style = pep440
versionfile_source = MONSDA/_version.py
versionfile_build = MONSDA/_version.py
tag_prefix = v
parentdir_prefix = MONSDA-

[report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
